{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "gpio.h": "c",
            "hw_memmap.h": "c",
            "sysctl.h": "c",
            "pin_map.h": "c",
            "tm1638.h": "c",
            "debug.h": "c",
            "systick.h": "c",
            "stdint.h": "c",
            "initialization.h": "c",
            "customizeduartio.h": "c",
            "note.h": "c",
            "asynthesis.h": "c",
            "unity.h": "c",
            "scorerec.h": "c",
            "pitchperiod.h": "c",
            "interrupt.h": "c",
            "uart.h": "c",
            "scorebuf.h": "c",
            "uartui.h": "c"
        }
    }
}